public/courses.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Courses</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans:300,400,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <section class="container">
      <div class="content-breadcrumbs">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/index.html">Домой</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/catalog.html">Программы обучения</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--active">Переводчик в сфере профессиональной коммуникации</li>
        </ul>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-xl-8 col-lg-7 col-12">
            <h1>Переводчик в сфере профессиональной коммуникации</h1>
            <p> <strong>Цель программы: </strong>подготовка специалистов по устному последовательному и письменному переводу. По окончании курса выдается диплом СПбГУ о профессиональной переподготовке и присвоении новой квалификации переводчика в сфере профессиональной коммуникации.</p>
            <p> <strong>График занятий: </strong>от 2 до 3 раз в неделю по 3-4 часа, в зависимости от профиля обучения. Теоретические дисциплины реализуются в онлайн-формате. Большое внимание уделяется самостоятельной работе, для успешного окончания программы слушатели должны освоить большой объем информации во внеаудиторное время под руководством преподавателя.</p>
            <p> <strong>Наши преподаватели: </strong>коллектив Факультета иностранных языков СПбГУ, действующие переводчики с многолетним опытом работы.</p>
            <div class="mt-2 mb-3">
              <button class="btn btn_action" data-fancybox="" data-src="#registerModal" href="javascript;">Заявка на курс</button>
            </div>
            <div class="card"><a class="text-bold card__title card__title_info" data-toggle="collapse" data-target="#courses1" aria-expanded="false" aria-controls="courses1">Преимущества образования у нас</a>
              <div class="collapse" id="courses1">
                <div class="card__body">
                  <ul>
                    <li>флагманская программа СПбГУ в области перевода</li>
                    <li>20+ лет, 2000+ выпускников</li>
                    <li>множество положительных отзывов</li>
                    <li>новая увлекательная и престижная профессия</li>
                    <li>уникальная программа, включающая устный последовательный и письменный перевод, практический курс иностранного языка для переводчиков, введение в теорию перевода, лексикологию, теоретическую грамматику, стилистику русского языка, спецкурсы по выбору и многое другое</li>
                    <li>бонусные занятия за рамками учебной программы</li>
                    <li>современные методики обучения и оборудованные классы</li>
                    <li>знакомство с правовыми основами деятельности переводчика</li>
                    <li>возможность общения с потенциальными работодателями и рекомендации лучшим выпускникам</li>
                    <li>дополнительные баллы при поступлении в магистратуру</li>
                    <li>доступ к электронным библиотечным ресурсам СПбГУ</li>
                    <li>творческая дружеская атмосфера</li>
                    <li>изучение второго иностранного языка с начального уровня&nbsp;</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card card--next"><a class="text-bold card__title card__title_info" data-toggle="collapse" data-target="#courses2" aria-expanded="false" aria-controls="courses2">Результаты обучения</a>
              <div class="collapse" id="courses2">
                <div class="card__body">
                  <p>Лучшим выпускникам мы даем рекомендации для работодателей, а также знакомим Вас с организацией работы переводческих фирм.</p>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card__body card__body_info">
                <p class="card__body-title">Методы обучения</p>
                <div class="row">
                  <div class="col-xl-6 col-lg-12 col-md-6 col-12">
                    <p class="text-bold mb-1">В аудитории</p>
                    <p>интерактивные практические занятия и занятия в лингафонных классах, тренинги (симуляция работы устного переводчика) открытые лекции и мастер-классы известных переводчиков, встречи с представителями переводческих фирм, отработка профессиональных кейсов</p>
                  </div>
                  <div class="col-xl-6 col-lg-12 col-md-6 col-12 mt-2 mt-md-0 mt-lg-2 mt-xl-0">
                    <p class="text-bold mb-1">Онлайн* (с 2019-2020 уч. года)</p>
                    <p>Теоретические дисциплины в формате онлайн-курсов, материалы для самостоятельной работы и промежуточной аттестации на онлайн-платформе, виртуальная среда обучения (форумы, виртуальные группы)</p>
                  </div>
                  <div class="col-xl-6 col-lg-12 col-md-6 col-12 mt-2">
                    <p class="text-bold mb-1">Командная работы</p>
                    <p>Коллективные отраслевые глоссарии, участие в научно-практических мероприятиях.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3"><a class="text-bold card__title card__title_info" data-toggle="collapse" data-target="#courses3" aria-expanded="false" aria-controls="courses3">Необходимые документы</a>
              <div class="collapse" id="courses3">
                <div class="card__body">
                  <p>Лучшим выпускникам мы даем рекомендации для работодателей, а также знакомим Вас с организацией работы переводческих фирм.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-12 mt-3 mt-lg-0">
            <div class="card card_programm mb-2">
              <div class="card_programm__title">Старт ближайших групп</div>
              <div class="card_programm__content">12 октября 2020 г., прием документов до 8 октября 2020 г.</div>
              <div class="card_programm__title">Языки</div>
              <div class="card_programm__content">
                английский (очная и дистанционная форма обучения), немецкий, французский, испанский, итальянский, 
                китайский (дистанционная форма обучения)
              </div>
              <div class="card_programm__title">Трудоемкость</div>
              <div class="card_programm__content">1 500 учебных часов</div>
              <div class="card_programm__title">Продолжительность курса</div>
              <div class="card_programm__content">2 года (4 семестра)</div>
              <div class="card_programm__title">Стоимость</div>
              <div class="card_programm__content">от 159 600 до 211 600 руб. (оплата в 4 этапа)
                <div class="text-small">возможен налоговый вычет до 13%</div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card__body card__body_info text-small">Требования к уровню образования: среднее специальное, неоконченное высшее, высшее</div>
            </div>
            <div class="content-sidebar">
              <div class="content-sidebar__item card"><a class="card__title" data-toggle="collapse" data-target="#nav1" aria-expanded="false" aria-controls="nav1">Программы обучения</a>
                <div class="collapse" id="nav1">
                  <nav class="card__body"><a class="content-sidebar__parent-link" href="#">Школа перевода</a><a class="content-sidebar__child-link" href="#">Переводчик в сфере профессиональной коммуникации</a><a class="content-sidebar__child-link" href="#">Конференц-перевод</a><a class="content-sidebar__child-link" href="#">Синхронный перевод</a><a class="content-sidebar__parent-link" href="#">Школа гидов-переводчиков</a><a class="content-sidebar__child-link" href="#">Гид-переводчик</a><a class="content-sidebar__parent-link" href="#">Лекции, семинары, мастер-классы</a></nav>
                </div>
              </div>
              <div class="content-sidebar__item card card--next"><a class="card__title" data-toggle="collapse" data-target="#nav2" aria-expanded="false" aria-controls="nav2">Актуальные новости</a>
                <div class="collapse" id="nav2">
                  <nav class="card__body"><a class="content-sidebar__link" href="#">Начало нового семестра для продолжающих обучение</a><a class="content-sidebar__link" href="#">Старт группы "Синхронный перевод"</a><a class="content-sidebar__link" href="#">Фонетический курс</a><a class="content-sidebar__link" href="#">Летние интенсивные курсы</a><a class="content-sidebar__link" href="#">Форма связи на время карантина!</a><a class="content-sidebar__link" href="#">Группа В2 дистанционный формат обучения</a><a class="content-sidebar__link" href="#">Стоп карантин</a><a class="content-sidebar__link" href="#">Старт групп уровней В1 и В2</a></nav>
                </div>
              </div>
            </div>
            <div class="card mt-2"><a class="card__title" data-toggle="collapse" data-target="#info1" aria-expanded="false" aria-controls="info1">Организация обучения</a>
              <div class="collapse" id="info1">
                <div class="card__body"> 
                  <p>Набор на программу «Переводчик в сфере профессиональной коммуникации» производится ежегодно. Начало занятий - 2 неделя октября и 2 неделя февраля. Подавать заявки на обучение можно в течение всего года.</p>
                  <p>
                    Слушатели зачисляются на программу в соответствии с результатами вступительного тестирования и распределяются по 3 профилям обучения 
                    в соответствии с результатами вступительных испытаний: 
                  </p>
                  <ul>
                    <li>базовый профиль − для уровня владения иностранным языком на уровне B1/B2, </li>
                    <li>продвинутый профиль − для уровня владения иностранным языком на уровне B2/C1,</li>
                    <li>для уровня владения иностранным языком на уровне C1/C2.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card mt-2">
              <div class="card__body card__body_info"><img class="img-fluid mb-2" src="https://www.perevod.spbu.ru/images/graphic-02.svg" alt="Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR)." title="Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR)."/>
                <p class="text-small">Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <footer class="footer">
        <div class="row">
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">О центре</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Преподаватели</a></li>
              <li><a class="footer__link" href="#">О школе</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Поступающим</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Программы обучения</a></li>
              <li><a class="footer__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Новости</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Окончание обучения группой Беляевой</a></li>
              <li><a class="footer__link" href="#">Благодарственное письмо Демидову М.А.</a></li>
              <li><a class="footer__link" href="#">Сдача экзамена TOLES</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Контактная информация</p>
            <p class="footer__address">СПб, 6-ая линия В.О., дом 15, 1 этаж, офис 101</p><a class="footer__link text-underline text-bold" data-fancybox="" data-src="#callModal" href="javascript;">Напишите нам</a>
          </div>
        </div>
      </footer>
      <aside class="footer footer_aside">
        <div class="row align-items-end">
          <div class="col-md-6 col-sm-12 mb-2 mb-md-0">
            <div class="row align-items-center align-items-lg-end">
              <div class="col-3 col-sm-2 col-md-3 col-lg-2"><img class="img-fluid footer-logo" src="https://www.perevod.spbu.ru/assets/image/sublogo_png.png" alt="САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ" title="САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"/></div>
              <div class="col-9 col-sm-10 col-md-9 col-lg-10">
                <p class="footer__title mb-1">САНКТ-ПЕТЕРБУРГСКИЙ<br> ГОСУДАРСТВЕННЫЙ<br> УНИВЕРСИТЕТ</p>
                <div class="footer__intro">199034, Россия, Санкт-Петербург, Университетская набережная, д. 7–9</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <ul class="footer__nav footer__nav_small">
              <li><a class="footer__link" href="#">Полезные ссылки</a></li>
              <li><a class="footer__link" href="#">Бесплатная юридическая помощь</a></li>
              <li><a class="footer__link" href="#">Бесплатная психологическая помощь</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <ul class="footer__nav footer__nav_small">
              <li><a class="footer__link" href="#">Виртуальная приемная</a></li>
              <li><a class="footer__link" href="#">Университет. Перезагрузка</a></li>
              <li><a class="footer__link" href="#">СВЕДЕНИЯ О СПбГУ</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="footer footer_copyright">© Школа перевода и иностранных языков СПбГУ, 2020</div>
    </div>
    <div class="modal" id="callModal">
      <p class="h4 text-bold mb-3">Напишите нам прямо сейчас:</p>
      <form class="form form_modal form_callback" method="post"></form>
      <div class="form-group mb-2"> 
        <p class="form__label">Укажите Ваши ФИО<sup>*</sup></p>
        <input class="input input--full input--validation" autocomplete="off" type="text" id="name" name="name" value=""/><span class="form-validation error_name mt-1 small"></span>
      </div>
      <div class="form-group row"> 
        <div class="col-12 col-lg-6 mb-2"> 
          <p class="form__label">Контактный телефон<sup>*</sup></p>
          <input class="input input--full input--validation phone" autocomplete="off" type="tel" id="phone" name="phone" value="" inputmode="text" placeholder="Контактный телефон * "/>
          <div class="form-validation error_phone mt-1 small"></div>
        </div>
        <div class="col-12 col-lg-6 mb-2"> 
          <p class="form__label">Адрес электронной почты<sup>*</sup></p>
          <input class="input input--full input--validation" autocomplete="off" type="email" id="email" name="email" value="" placeholder="E-mail *"/>
          <div class="form-validation error_email mt-1 small"></div>
        </div>
      </div>
      <div class="form-group mb-2"> 
        <textarea class="input input--full" id="af_text" name="text" rows="3" value="" placeholder="Задайте вопрос или оставьте сообщение..."></textarea>
      </div>
      <button class="btn btn_action" type="submit">Отправить сообщение</button>
      <div class="checkbox text-left mt-2"> 
        <input class="checkbox__input" id="emailCheck" type="checkbox" name="agree[]" checked="checked"/>
        <label class="checkbox__label text-small" for="emailCheck">
           даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года 
          №152-ФЗ «О персональных данных», на условиях и для целей, определенных в <a href="/files/policy.pdf" target="_blank" title="Согласии на обработку персональных данных">Согласии на обработку персональных данных</a>
        </label>
      </div>
    </div>
    <div class="modal" id="registerModal">
      <form class="form form_registration form form_modal form_register" method="post">
        <p class="form__label">Выберите программу обучения:</p>
        <select class="input input--full" name="programm">
          <optgroup label="Школа перевода">
            <option value="Переводчик в сфере профессиональной коммуникации" data-lang="combo1">Переводчик в сфере профессиональной коммуникации</option>
            <option value="Конференц-перевод (синхронный и последовательный перевод)" data-lang="en">Конференц-перевод (синхронный и последовательный перевод)</option>
            <option value="Синхронный перевод и межкультурная коммуникация" data-lang="combo2">Синхронный перевод и межкультурная коммуникация</option>
            <option value="Искусство перевода" data-lang="en">Искусство перевода</option>
            <option value="Инновационные технологии в переводе" data-lang="en">Инновационные технологии в переводе</option>
          </optgroup>
          <optgroup label="Школа гидов-переводчиков">
            <option value="Переводчик в сфере профессиональной коммуникации («Гид-переводчик»)" data-lang="combo3">Переводчик в сфере профессиональной коммуникации («Гид-переводчик»)</option>
          </optgroup>
          <optgroup label="Повышение квалификации преподавателей ВУЗов">
            <option value="Современные тенденции в преподавании перевода" data-lang="en">Современные тенденции в преподавании перевода</option>
            <option value="Английский язык для преподавателей специальных дисциплин в вузах" data-lang="en">Английский язык для преподавателей специальных дисциплин в вузах</option>
          </optgroup>
          <optgroup label="Курсы иностранных языков">
            <option value="Курс разговорного английского языка" data-lang="en">Курс разговорного английского языка</option>
            <option value="Курс разговорного немецкого языка" data-lang="de">Курс разговорного немецкого языка</option>
            <option value="Курс разговорного французского языка" data-lang="fr">Курс разговорного французского языка</option>
            <option value="Курс разговорного итальянского языка" data-lang="it">Курс разговорного итальянского языка</option>
            <option value="Курс разговорного испанского языка" data-lang="es">Курс разговорного испанского языка</option>
            <option value="Интенсивный курс английского языка" data-lang="en">Интенсивный курс английского языка</option>
            <option value="Практическая фонетика английского языка: звуки, ритм, интонация" data-lang="en">Практическая фонетика английского языка: звуки, ритм, интонация</option>
            <option value="Деловой английский язык. BEC" data-lang="en">Деловой английский язык. BEC</option>
            <option value="Английский язык для юристов. TOLES" data-lang="en">Английский язык для юристов. TOLES</option>
            <option value="Подготовка к экзамену IELTS" data-lang="en">Подготовка к экзамену IELTS</option>
            <option value="Подготовка к экзамену TOEFL" data-lang="en">Подготовка к экзамену TOEFL</option>
          </optgroup>
          <optgroup label="Корпоративное обучение">
            <option value="Английский язык с элементами делового и профессионального общения" data-lang="en">Английский язык с элементами делового и профессионального общения</option>
          </optgroup>
        </select>
        <p class="form__label">Выберите язык:</p>
        <select class="input input--full" name="lang">
          <option value="английский" data-lang="en">английский</option>
          <option value="немецкий" data-lang="de">немецкий</option>
          <option value="французский" data-lang="fr">французский</option>
          <option value="испанский" data-lang="es">испанский</option>
          <option value="итальянский" data-lang="it">итальянский</option>
          <option value="китайский" data-lang="ch">китайский</option>
        </select>
        <p class="form__label">Есть ли у Вас документ, подтверждающий уровень владения иностранным языком?    </p>
        <div class="radio">
          <input class="radio__input" id="docs1" data-info="docs" type="radio" name="docs[]" value="да"/>
          <label class="radio__label" for="docs1">Да</label>
        </div>
        <div class="radio mt-1">
          <input class="radio__input" id="docs2" data-info="docs" type="radio" name="docs[]" value="нет"/>
          <label class="radio__label" for="docs2">Нет</label>
        </div>
        <div class="form_registration__docs mt-2">
          <p class="form__label">Уровень владения иностранным языком:</p>
          <select class="input input--full" name="diplom">
            <option value="A1">A1</option>
            <option value="A2.1">A2.1</option>
            <option value="A2.2">A2.2</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
          </select>
          <p class="text-small">по Общеевропейской шкале языковой компетенции.</p>
          <div class="form__row row mt-2">
            <div class="col-12 col-md-6">
              <p class="form__label">ФИО  <sup>*</sup></p>
              <input class="input input--full" type="text" id="nameReg" name="name" value=""/><span class="form__validation error_email"></span>
            </div>
            <div class="col-12 col-md-6">
              <p class="form__label">Контактный телефон <sup>*</sup></p>
              <input class="input input--full phone" type="tel" id="phoneReg" name="phone" value="7"/><span class="form__validation error_phone"></span>
            </div>
          </div>
          <div class="form__row row mt-1 mb-1">
            <div class="col-12 col-md-6">
              <p class="form__label">Введите своей e-mail <sup>*</sup></p>
              <input class="input input--full" type="email" id="emailReg" name="email" value=""/><span class="form__validation error_email"></span>
            </div>
            <div class="col-12 col-md-6 mb-1">
              <p class="form__label">Какое у вас образование?</p>
              <select class="input input--full" id="selectEducation" name="education">
                <option value="высшее">высшее</option>
                <option value="неоконченное высшее (студент)">неоконченное высшее (студент)</option>
                <option value="среднее специальное">среднее специальное</option>
                <option value="среднее">среднее</option>
                <option value="другое">другое</option>
              </select>
            </div>
          </div>
          <button class="btn btn_action" type="submit">Записаться на курс</button>
          <div class="checkbox text-left mt-2"> 
            <input class="checkbox__input" id="emailCheck" type="checkbox" name="agree[]" checked="checked"/>
            <label class="checkbox__label text-small" for="emailCheck">
               даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года 
              №152-ФЗ «О персональных данных», на условиях и для целей, определенных в <a href="/files/policy.pdf" target="_blank" title="Согласии на обработку персональных данных">Согласии на обработку персональных данных</a>
            </label>
          </div>
        </div>
        <div class="form_registration__no-docs mt-2">
          <p>Предлагаем Вам определить уровень владения иностранным языком онлайн на нашем сайте:</p><a class="btn btn_action" href="/">Пройти тестирование</a>
        </div>
      </form>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/courses.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Courses

        link(href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans:300,400,700,800&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container
            .content-breadcrumbs
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="/index.html") Домой
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="/catalog.html") Программы обучения
                    li.breadcrumbs__item.breadcrumbs__item--active Переводчик в сфере профессиональной коммуникации
            .content
                .row
                    .col-xl-8.col-lg-7.col-12
                        //- Общая информация
                        h1 Переводчик в сфере профессиональной коммуникации
                        p 
                            strong Цель программы: 
                            | подготовка специалистов по устному последовательному и письменному переводу. По окончании курса выдается диплом СПбГУ о профессиональной переподготовке и присвоении новой квалификации переводчика в сфере профессиональной коммуникации.
                        p 
                            strong График занятий: 
                            | от 2 до 3 раз в неделю по 3-4 часа, в зависимости от профиля обучения. Теоретические дисциплины реализуются в онлайн-формате. Большое внимание уделяется самостоятельной работе, для успешного окончания программы слушатели должны освоить большой объем информации во внеаудиторное время под руководством преподавателя.
                        p 
                            strong Наши преподаватели: 
                            | коллектив Факультета иностранных языков СПбГУ, действующие переводчики с многолетним опытом работы.
                        .mt-2.mb-3
                            button.btn.btn_action(data-fancybox="" data-src="#registerModal" href="javascript;") Заявка на курс
                        //- Информационные слайд-блоки
                        .card
                            a.text-bold.card__title.card__title_info(data-toggle="collapse" data-target="#courses1" aria-expanded="false" aria-controls="courses1") Преимущества образования у нас
                            .collapse#courses1
                                .card__body
                                    ul
                                        li флагманская программа СПбГУ в области перевода
                                        li 20+ лет, 2000+ выпускников
                                        li множество положительных отзывов
                                        li новая увлекательная и престижная профессия
                                        li уникальная программа, включающая устный последовательный и письменный перевод, практический курс иностранного языка для переводчиков, введение в теорию перевода, лексикологию, теоретическую грамматику, стилистику русского языка, спецкурсы по выбору и многое другое
                                        li бонусные занятия за рамками учебной программы
                                        li современные методики обучения и оборудованные классы
                                        li знакомство с правовыми основами деятельности переводчика
                                        li возможность общения с потенциальными работодателями и рекомендации лучшим выпускникам
                                        li дополнительные баллы при поступлении в магистратуру
                                        li доступ к электронным библиотечным ресурсам СПбГУ
                                        li творческая дружеская атмосфера
                                        li изучение второго иностранного языка с начального уровня&nbsp;
                        .card.card--next
                            a.text-bold.card__title.card__title_info(data-toggle="collapse" data-target="#courses2" aria-expanded="false" aria-controls="courses2") Результаты обучения
                            .collapse#courses2
                                .card__body
                                    p Лучшим выпускникам мы даем рекомендации для работодателей, а также знакомим Вас с организацией работы переводческих фирм.
                        //- Методики обучения
                        .card.mt-3
                            .card__body.card__body_info
                                p.card__body-title Методы обучения
                                .row
                                    .col-xl-6.col-lg-12.col-md-6.col-12
                                        p.text-bold.mb-1 В аудитории
                                        p интерактивные практические занятия и занятия в лингафонных классах, тренинги (симуляция работы устного переводчика) открытые лекции и мастер-классы известных переводчиков, встречи с представителями переводческих фирм, отработка профессиональных кейсов
                                    .col-xl-6.col-lg-12.col-md-6.col-12.mt-2.mt-md-0.mt-lg-2.mt-xl-0
                                        p.text-bold.mb-1 Онлайн* (с 2019-2020 уч. года)
                                        p Теоретические дисциплины в формате онлайн-курсов, материалы для самостоятельной работы и промежуточной аттестации на онлайн-платформе, виртуальная среда обучения (форумы, виртуальные группы)
                                    .col-xl-6.col-lg-12.col-md-6.col-12.mt-2
                                        p.text-bold.mb-1 Командная работы
                                        p Коллективные отраслевые глоссарии, участие в научно-практических мероприятиях.
                        //- Документы
                        .card.mt-3
                            a.text-bold.card__title.card__title_info(data-toggle="collapse" data-target="#courses3" aria-expanded="false" aria-controls="courses3") Необходимые документы
                            .collapse#courses3
                                .card__body
                                    p Лучшим выпускникам мы даем рекомендации для работодателей, а также знакомим Вас с организацией работы переводческих фирм.
                    .col-xl-4.col-lg-5.col-12.mt-3.mt-lg-0
                        .card.card_programm.mb-2
                            .card_programm__title Старт ближайших групп
                            .card_programm__content 12 октября 2020 г., прием документов до 8 октября 2020 г.
                            .card_programm__title Языки
                            .card_programm__content английский (очная и дистанционная форма обучения), 
                                | немецкий, французский, испанский, итальянский, 
                                | китайский (дистанционная форма обучения)
                            .card_programm__title Трудоемкость
                            .card_programm__content 1 500 учебных часов
                            .card_programm__title Продолжительность курса
                            .card_programm__content 2 года (4 семестра)
                            .card_programm__title Стоимость
                            .card_programm__content от 159 600 до 211 600 руб. (оплата в 4 этапа)
                                .text-small возможен налоговый вычет до 13%
                        .card.mb-2
                            .card__body.card__body_info.text-small Требования к уровню образования: среднее специальное, неоконченное высшее, высшее
                        .content-sidebar
                            .content-sidebar__item.card
                                a.card__title(data-toggle="collapse" data-target="#nav1" aria-expanded="false" aria-controls="nav1") Программы обучения
                                .collapse#nav1
                                    nav.card__body
                                        a.content-sidebar__parent-link(href="#") Школа перевода
                                        a.content-sidebar__child-link(href="#") Переводчик в сфере профессиональной коммуникации
                                        a.content-sidebar__child-link(href="#") Конференц-перевод
                                        a.content-sidebar__child-link(href="#") Синхронный перевод
                                        a.content-sidebar__parent-link(href="#") Школа гидов-переводчиков
                                        a.content-sidebar__child-link(href="#") Гид-переводчик
                                        a.content-sidebar__parent-link(href="#") Лекции, семинары, мастер-классы
                            .content-sidebar__item.card.card--next
                                a.card__title(data-toggle="collapse" data-target="#nav2" aria-expanded="false" aria-controls="nav2") Актуальные новости
                                .collapse#nav2
                                    nav.card__body
                                        a.content-sidebar__link(href="#") Начало нового семестра для продолжающих обучение
                                        a.content-sidebar__link(href="#") Старт группы "Синхронный перевод"
                                        a.content-sidebar__link(href="#") Фонетический курс
                                        a.content-sidebar__link(href="#") Летние интенсивные курсы
                                        a.content-sidebar__link(href="#") Форма связи на время карантина!
                                        a.content-sidebar__link(href="#") Группа В2 дистанционный формат обучения
                                        a.content-sidebar__link(href="#") Стоп карантин
                                        a.content-sidebar__link(href="#") Старт групп уровней В1 и В2
                        .card.mt-2
                            a.card__title(data-toggle="collapse" data-target="#info1" aria-expanded="false" aria-controls="info1") Организация обучения
                            .collapse#info1
                                .card__body 
                                    p Набор на программу «Переводчик в сфере профессиональной коммуникации» производится ежегодно. Начало занятий - 2 неделя октября и 2 неделя февраля. Подавать заявки на обучение можно в течение всего года.
                                    p Слушатели зачисляются на программу в соответствии с результатами 
                                        | вступительного тестирования и распределяются по 3 профилям обучения 
                                        | в соответствии с результатами вступительных испытаний: 
                                    ul
                                        li базовый профиль − для уровня владения иностранным языком на уровне B1/B2, 
                                        li продвинутый профиль − для уровня владения иностранным языком на уровне B2/C1,
                                        li для уровня владения иностранным языком на уровне C1/C2.
                        .card.mt-2
                            .card__body.card__body_info
                                img.img-fluid.mb-2(src="https://www.perevod.spbu.ru/images/graphic-02.svg" alt="Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR)." title="Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR).")
                                p.text-small Требуемый уровень подготовки − не ниже В1 по Общеевропейской шкале языковых компетенций (CEFR).
        include chunks/footer.pug
        
        .modal#registerModal
            form.form.form_modal.form_registration(method="post")
                p.form__label Выберите программу обучения:
                select.input.input--full(name="programm")
                    optgroup(label="Школа перевода")
                        option(value="Переводчик в сфере профессиональной коммуникации" data-lang="combo1") Переводчик в сфере профессиональной коммуникации
                        option(value="Конференц-перевод (синхронный и последовательный перевод)" data-lang="en") Конференц-перевод (синхронный и последовательный перевод)
                        option(value="Синхронный перевод и межкультурная коммуникация" data-lang="combo2") Синхронный перевод и межкультурная коммуникация
                        option(value="Искусство перевода" data-lang="en") Искусство перевода
                        option(value="Инновационные технологии в переводе" data-lang="en") Инновационные технологии в переводе
                    optgroup(label="Школа гидов-переводчиков")
                        option(value="Переводчик в сфере профессиональной коммуникации («Гид-переводчик»)" data-lang="combo3") Переводчик в сфере профессиональной коммуникации («Гид-переводчик»)
                    optgroup(label="Повышение квалификации преподавателей ВУЗов")
                        option(value="Современные тенденции в преподавании перевода" data-lang="en") Современные тенденции в преподавании перевода
                        option(value="Английский язык для преподавателей специальных дисциплин в вузах" data-lang="en") Английский язык для преподавателей специальных дисциплин в вузах
                    optgroup(label="Курсы иностранных языков")
                        option(value="Курс разговорного английского языка" data-lang="en") Курс разговорного английского языка
                        option(value="Курс разговорного немецкого языка" data-lang="de") Курс разговорного немецкого языка
                        option(value="Курс разговорного французского языка" data-lang="fr") Курс разговорного французского языка
                        option(value="Курс разговорного итальянского языка" data-lang="it") Курс разговорного итальянского языка
                        option(value="Курс разговорного испанского языка" data-lang="es") Курс разговорного испанского языка
                        option(value="Интенсивный курс английского языка" data-lang="en") Интенсивный курс английского языка
                        option(value="Практическая фонетика английского языка: звуки, ритм, интонация" data-lang="en") Практическая фонетика английского языка: звуки, ритм, интонация
                        option(value="Деловой английский язык. BEC" data-lang="en") Деловой английский язык. BEC
                        option(value="Английский язык для юристов. TOLES" data-lang="en") Английский язык для юристов. TOLES
                        option(value="Подготовка к экзамену IELTS" data-lang="en") Подготовка к экзамену IELTS
                        option(value="Подготовка к экзамену TOEFL" data-lang="en") Подготовка к экзамену TOEFL
                    optgroup(label="Корпоративное обучение")
                        option(value="Английский язык с элементами делового и профессионального общения" data-lang="en") Английский язык с элементами делового и профессионального общения
                p.form__label Выберите язык:
                select.input.input--full(name="lang")
                    option(value="английский" data-lang="en") английский
                    option(value="немецкий" data-lang="de") немецкий
                    option(value="французский" data-lang="fr") французский
                    option(value="испанский" data-lang="es") испанский
                    option(value="итальянский" data-lang="it") итальянский
                    option(value="китайский" data-lang="ch") китайский
                p.form__label Есть ли у Вас документ, подтверждающий уровень владения иностранным языком?    
                .radio
                    input.radio__input#docs1(data-info="docs" type="radio" name="docs[]" value="да")
                    label.radio__label(for="docs1") Да
                .radio.mt-1
                    input.radio__input#docs2(data-info="docs" type="radio" name="docs[]" value="нет")
                    label.radio__label(for="docs2") Нет
                //- Есть документ
                .form_registration__docs.mt-2
                    p.form__label Уровень владения иностранным языком:
                    select.input.input--full(name="diplom")
                        option(value="A1") A1
                        option(value="A2.1") A2.1
                        option(value="A2.2") A2.2
                        option(value="B1") B1
                        option(value="B2") B2
                        option(value="C1") C1
                        option(value="C2") C2
                    p.text-small по Общеевропейской шкале языковой компетенции.
                    .form__row.row.mt-2
                        .col-12.col-md-6
                            p.form__label ФИО  
                                sup *
                            input.input.input--full(type="text" id="nameReg" name="name" value="")
                            span.form__validation.error_email
                        .col-12.col-md-6
                            p.form__label Контактный телефон 
                                sup *
                            input.input.input--full.phone(type="tel" id="phoneReg" name="phone" value="7")
                            span.form__validation.error_phone
                    .form__row.row.mt-1.mb-1
                        .col-12.col-md-6
                            p.form__label Введите своей e-mail 
                                sup *
                            input.input.input--full(type="email" id="emailReg" name="email" value="")
                            span.form__validation.error_email
                        .col-12.col-md-6.mb-1
                            p.form__label Какое у вас образование?
                            select#selectEducation.input.input--full(name="education")
                                option(value="высшее") высшее
                                option(value="неоконченное высшее (студент)") неоконченное высшее (студент)
                                option(value="среднее специальное") среднее специальное
                                option(value="среднее") среднее
                                option(value="другое") другое
                    button.btn.btn_action(type="submit") Записаться на курс
                    .checkbox.text-left.mt-2 
                        input.checkbox__input#emailCheck(type="checkbox" name="agree[]" checked="checked")
                        label.checkbox__label.text-small(for="emailCheck") 
                            | даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года 
                            | №152-ФЗ «О персональных данных», на условиях и для целей, определенных в 
                            a(href="/files/policy.pdf" target="_blank" title="Согласии на обработку персональных данных") Согласии на обработку персональных данных
                //- Нет документа
                .form_registration__no-docs.mt-2
                    p Предлагаем Вам определить уровень владения иностранным языком онлайн на нашем сайте:
                    a.btn.btn_action(href="/") Пройти тестирование
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/app.min.js")
