public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans:300,400,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <section class="container">
      <div class="content-breadcrumbs">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/catalog.html">Лифты</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--active">Текстовая страница</li>
        </ul>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-8 col-12">
            <h1>Заголовок h1</h1>
            <p>Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio. Saepe eveniet, ut perspiciatis, unde omnis dolor. Provident, similique sunt in ea commodi autem quibusdam et voluptates repudiandae sint.</p>
            <h2>Заголовок h2</h2>
            <p>Velit, sed quia non provident, similique sunt in culpa, qui dolorem. Ducimus, qui dolorem ipsum, quia. Quibusdam et accusamus et accusamus et quas. Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.</p>
            <blockquote>Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio.</blockquote>
            <h3>Заголовок h3</h3>
            <p>Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.</p>
            <h4>Заголовок h4</h4>
            <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem.</p>
            <h5>Заголовок h5</h5>
            <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.</p>
            <h6>Заголовок h6</h6>
            <ul>
              <li>sapiente delectus, ut enim ipsam voluptatem, quia consequuntur. </li>
              <li>esse, quam nihil molestiae non recusandae illum, qui ratione voluptatem accusantium. </li>
              <li>adipisci velit, sed quia.</li>
            </ul>
            <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.</p>
            <table>
              <thead>
                <tr>
                  <th>Колонка 1</th>
                  <th>Колонка 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Значение 1</td>
                  <td>Значение 2</td>
                </tr>
                <tr>
                  <td>Значение 3</td>
                  <td>Значение 4          </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-4 col-12">
            <div class="content-sidebar">
              <div class="content-sidebar__item card"><a class="card__title" data-toggle="collapse" data-target="#nav1" aria-expanded="false" aria-controls="nav1">Программы обучения</a>
                <div class="collapse" id="nav1">
                  <nav class="card__body"><a class="content-sidebar__parent-link" href="#">Школа перевода</a><a class="content-sidebar__child-link" href="#">Переводчик в сфере профессиональной коммуникации</a><a class="content-sidebar__child-link" href="#">Конференц-перевод</a><a class="content-sidebar__child-link" href="#">Синхронный перевод</a><a class="content-sidebar__parent-link" href="#">Школа гидов-переводчиков</a><a class="content-sidebar__child-link" href="#">Гид-переводчик</a><a class="content-sidebar__link" href="#">Лекции, семинары, мастер-классы</a></nav>
                </div>
              </div>
              <div class="content-sidebar__item card"><a class="card__title" data-toggle="collapse" data-target="#nav2" aria-expanded="false" aria-controls="nav2">Актуальные новости</a>
                <div class="collapse" id="nav2">
                  <nav class="card__body"><a class="content-sidebar__link" href="#">Начало нового семестра для продолжающих обучение</a><a class="content-sidebar__link" href="#">Старт группы "Синхронный перевод"</a><a class="content-sidebar__link" href="#">Фонетический курс</a><a class="content-sidebar__link" href="#">Летние интенсивные курсы</a><a class="content-sidebar__link" href="#">Форма связи на время карантина!</a><a class="content-sidebar__link" href="#">Группа В2 дистанционный формат обучения</a><a class="content-sidebar__link" href="#">Стоп карантин</a><a class="content-sidebar__link" href="#">Старт групп уровней В1 и В2</a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <footer class="footer">
        <div class="row">
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">О центре</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Преподаватели</a></li>
              <li><a class="footer__link" href="#">О школе</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Поступающим</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Программы обучения</a></li>
              <li><a class="footer__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Новости</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Окончание обучения группой Беляевой</a></li>
              <li><a class="footer__link" href="#">Благодарственное письмо Демидову М.А.</a></li>
              <li><a class="footer__link" href="#">Сдача экзамена TOLES</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <p class="footer__title">Контактная информация</p>
            <p class="footer__address">СПб, 6-ая линия В.О., дом 15, 1 этаж, офис 101</p><a class="footer__link text-underline text-bold" data-fancybox="" data-src="#callModal" href="javascript;">Напишите нам</a>
          </div>
        </div>
      </footer>
      <aside class="footer footer_aside">
        <div class="row align-items-end">
          <div class="col-md-6 col-sm-12 mb-2 mb-md-0">
            <div class="row align-items-center align-items-lg-end">
              <div class="col-3 col-sm-2 col-md-3 col-lg-2"><img class="img-fluid footer-logo" src="https://www.perevod.spbu.ru/assets/image/sublogo_png.png" alt="САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ" title="САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"/></div>
              <div class="col-9 col-sm-10 col-md-9 col-lg-10">
                <p class="footer__title mb-1">САНКТ-ПЕТЕРБУРГСКИЙ<br> ГОСУДАРСТВЕННЫЙ<br> УНИВЕРСИТЕТ</p>
                <div class="footer__intro">199034, Россия, Санкт-Петербург, Университетская набережная, д. 7–9</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-2 mb-md-0">
            <ul class="footer__nav footer__nav_small">
              <li><a class="footer__link" href="#">Полезные ссылки</a></li>
              <li><a class="footer__link" href="#">Бесплатная юридическая помощь</a></li>
              <li><a class="footer__link" href="#">Бесплатная психологическая помощь</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <ul class="footer__nav footer__nav_small">
              <li><a class="footer__link" href="#">Виртуальная приемная</a></li>
              <li><a class="footer__link" href="#">Университет. Перезагрузка</a></li>
              <li><a class="footer__link" href="#">СВЕДЕНИЯ О СПбГУ</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="footer footer_copyright">© Школа перевода и иностранных языков СПбГУ, 2020</div>
    </div>
    <div class="modal" id="callModal">
      <p class="h4 text-bold mb-3">Напишите нам прямо сейчас:</p>
      <form class="form form_modal form_callback" method="post"></form>
      <div class="form-group mb-2"> 
        <p class="form__label">Укажите Ваши ФИО<sup>*</sup></p>
        <input class="input input--full input--validation" autocomplete="off" type="text" id="name" name="name" value=""/><span class="form-validation error_name mt-1 small"></span>
      </div>
      <div class="form-group row"> 
        <div class="col-12 col-lg-6 mb-2"> 
          <p class="form__label">Контактный телефон<sup>*</sup></p>
          <input class="input input--full input--validation phone" autocomplete="off" type="tel" id="phone" name="phone" value="" inputmode="text" placeholder="Контактный телефон * "/>
          <div class="form-validation error_phone mt-1 small"></div>
        </div>
        <div class="col-12 col-lg-6 mb-2"> 
          <p class="form__label">Адрес электронной почты<sup>*</sup></p>
          <input class="input input--full input--validation" autocomplete="off" type="email" id="email" name="email" value="" placeholder="E-mail *"/>
          <div class="form-validation error_email mt-1 small"></div>
        </div>
      </div>
      <div class="form-group mb-2"> 
        <textarea class="input input--full" id="af_text" name="text" rows="3" value="" placeholder="Задайте вопрос или оставьте сообщение..."></textarea>
      </div>
      <button class="btn btn_action" type="submit">Отправить сообщение</button>
      <div class="checkbox text-left mt-2"> 
        <input class="checkbox__input" id="emailCheck" type="checkbox" name="agree[]" checked="checked"/>
        <label class="checkbox__label text-small" for="emailCheck">
           даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года 
          №152-ФЗ «О персональных данных», на условиях и для целей, определенных в <a href="/files/policy.pdf" target="_blank" title="Согласии на обработку персональных данных">Согласии на обработку персональных данных</a>
        </label>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page

        link(href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans:300,400,700,800&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container
            .content-breadcrumbs
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="/catalog.html") Лифты
                    li.breadcrumbs__item.breadcrumbs__item--active Текстовая страница
            .content
                h1 Заголовок h1
                p Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio. Saepe eveniet, ut perspiciatis, unde omnis dolor. Provident, similique sunt in ea commodi autem quibusdam et voluptates repudiandae sint.
                img(src="../demo/demo.jpg" alt="" title="")
                h2 Заголовок h2
                p Velit, sed quia non provident, similique sunt in culpa, qui dolorem. Ducimus, qui dolorem ipsum, quia. Quibusdam et accusamus et accusamus et quas. Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.
                blockquote Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio.
                h3 Заголовок h3
                p Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.
                h4 Заголовок h4
                p Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem.
                h5 Заголовок h5
                p Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.
                h6 Заголовок h6
                ul
                    li sapiente delectus, ut enim ipsam voluptatem, quia consequuntur. 
                    li esse, quam nihil molestiae non recusandae illum, qui ratione voluptatem accusantium. 
                    li adipisci velit, sed quia.
                p Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.
                table
                    thead
                        tr
                            th Колонка 1
                            th Колонка 2
                    tbody
                        tr
                            td Значение 1
                            td Значение 2
                        tr
                            td Значение 3
                            td Значение 4          
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
